- if @question.files.attached?
  - @question.files.each do |file|
    p id="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      '
      - if @question.author == current_user
        = link_to 'Delete',
                delete_file_question_path(id: @question, file_id: file.id),
                method: :delete,
                remote: true,
                class: "pointer hide text-danger delete-question-file"
