h1= @question.title

div
  b Question:
  = @question.body

div
  b Author:
  = @question.author&.email

div
  h1 Answers

div
  = render template: "answers/new"

table id='Answers'
  thead
    tr
      th Answer
      th Author
  tbody
    = render @question.answers
