.question class='row mt-3 justify-content-center'
  .card class='col-6 card border-secondary'

    .header class='row card-header flex'
      h1 class="text-center question-title"
        = @question.title

    .body class='card-body'
      span class='question-body'
        = @question.body

      = form_with model: @question, class: 'hide', html: { id: "edit-question" }, local: false do |f|
        p
          = f.label :title, 'Edit title:'
          '
          = f.text_field :title
        p= f.label :body, 'Edit question:'
        = f.text_area :body,
                rows: 4,
                cols: 60,
                class: "form-control"
        = f.submit 'Save', class: 'btn btn-outline-dark fw-bold mt-2'

      .question-errors
        = render 'shared/errors', resource: @question

    .footer class='row card-footer'
      .actions class='col-3'
        - if @question.author == current_user
          = link_to t('.delete'),
                  question_path(@question),
                  :method => :delete,
                  class: 'btn btn-outline-dark fw-bold me-3',
                  data: { confirm: t('.confirm') }
          = link_to 'Edit',
                  '#',
                  class: 'ml-1 btn btn-outline-dark fw-bold edit-question-link'

      .author class='col-9 mt-2 text-end'
        b Author:
        '
        = @question.author&.email

.answers class='row mt-3 justify-content-center'
  h1 class='text-center' Answers

  .new-answer class='col-6 mt-3 card border-secondary'
    = form_with model: [@question, @answer], local: false do |f|
      .new-answer-header class='row card-header flex'
        = f.label :body, 'Your answer'

      .new-answer-body class='card-body'
        = f.text_area :body,
                rows: 4,
                cols: 60,
                class: "form-control"

        .answer-errors
          = render 'shared/errors', resource: @answer

      .new-answer-actions class='mb-2 text-start'
        = f.submit 'Create', class: 'btn btn-outline-dark fw-bold'

  .answers-list
    = render @question.answers
