h1= @question.title

div
  b Question:
  = @question.body

div
  b Author:
  = @question.author&.email
  div
    - if @question.author == current_user
      = button_to t('.delete'),
              question_path(@question),
              :method => :delete,
              data: { confirm: t('.confirm') }

div
  h1 Answers

div
  = render template: "answers/new"

table id='Answers'
  thead
    tr
      th Answer
      th Author
      th Actions
  tbody
    = render @question.answers
