h1= @question.title

.question-body
  b Question:
  = @question.body

.question-author
  b Author:
  = @question.author&.email
  div
    - if @question.author == current_user
      = button_to t('.delete'),
              question_path(@question),
              :method => :delete,
              data: { confirm: t('.confirm') }

.answers
  h1 Answers

  .new-answer
    .answer-errors
      = render 'shared/errors', resource: @answer

    = form_with model: [@question, @answer], local: false do |f|
        p= f.label :body, 'Your answer'
        = f.text_area :body
        p= f.submit 'Create'

  table id='Answers'
    thead
      tr
        th Answer
        th Author
        th Actions
    tbody
      = render @question.answers
