- if resource.files.attached?
  - resource.files.each do |file|
    p id="file-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      '
      - if resource.author == current_user
        = link_to 'Delete',
                attachment_path(file),
                method: :delete,
                remote: true,
                class: "pointer hide text-danger delete-file"
