footer class="text-lg-start bg-light text-muted fixed-bottom" style="height: 60px; background-color: rgba(0, 0, 0, 0.05);"

  div class="text-center p-3"
    = link_to '© Thinknetica', 'https://thinknetica.com/',
            target: '_blank',
            class: "text-reset fw-bold",
            rel: 'nofollow, noopener'

