= form_with url: search_path, class: 'search-form mt-3' do |f|
  div class="input-group"
    = f.text_field 'search_query', class: "form-control"
    .input-group-append
      select name="search_type" id="search_type" type="button" class="btn btn-outline-light dropdown-toggle"
        option value="all" All
        option value="question" Question
        option value="answer" Answer
        option value="comment" Comment
        option value="user" User
      = f.submit 'Search', class: "btn btn-outline-light"
