= render 'shared/errors', resource: @answer

= form_with model: @answer,
        url: question_answers_path(question_id: @question),
        method: :post,
        scope: :answer,
        local: true do |f|
  p= f.label :body
  = f.text_area :body
  p= f.submit 'New answer'
