.subscriptions
  - if current_user&.subscribed_to_resource?(resource)
    = link_to 'Unsubscribe', subscription_path(@subscription), method: :delete, remote: true
  - else
    = link_to 'Subscribe', subscriptions_path(resource_type: resource.class.name, resource_id: resource.id), method: :post, remote: true
