doctype html
html
  head
    title QnaThinknetica
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'

    .flash
      p class="notice" = notice
      p class="alert" = alert

    div style="margin-bottom: 150px;"
      = yield

    = render 'shared/footer'
