doctype html
html
  head
    title QnaThinknetica
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/nav'

    div class="container mt-3 justify-content-center" style="margin-bottom: 150px;"
      .flash
        div class='notice alert alert-success text-dark hide' = notice
        div class='alert alert-danger text-dark hide' = alert

      = yield

    = render 'shared/footer'
